
server.port=${SERVER_PORT:8096}
spring.sql.init.platform=postgres
Spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${RDMS_URL:jdbc:postgresql://localhost:5432/bookstore}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${RDBMS_USERNAME:postgres}
spring.datasource.password=${RDBMS_PASSWORD:password}

jwt.secret=aGVsbG8gaG93IGFyZSB5b3UgZG9pbmcuIFRoaXMgaXMgbm90IHNlY3VyZSBlbm91Z2ggd2UgbmVlZCByYW5kb20gdGV4dCAwOTg3OTglNjc4Njc4JTY3ODk=
jwt.expiration=86400000

webhook.url=http://localhost:8096/api/v1/bookwebhooks
