
server.port=${SERVER_PORT:8087}
spring.sql.init.platform=postgres
Spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${RDMS_URL:jdbc:postgresql://localhost:5432/bookstore}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${RDBMS_USERNAME:postgres}
spring.datasource.password=${RDBMS_PASSWORD:Suzzy1995}
